<?php 
	/*
	Этот интерфейс содержит методы для анализа строк на полиндромы и подполиндромы.
	*/
abstract class PolindromsAbstract
{
	/*
	Выполняет анализ строки на подполиндромы
	*/
	abstract public function analis();

	/*
	Проверяет строку на то является ли она полиндромом
	*/
	abstract public function checkOfPolindrom();

	/*
	Создает уструктуру строки
	В структуре указывается нумерация символов,
	является ли конкретный символ заглавным(верхний регистр),
	также указывается является ли символ пробелом.
	*/
	abstract public function createStructureStr();

	/*
	Восстанавливает сроку в исходный вид, расставляет пробелы, 
	переводит символы в нужный регистр.
	*/
	abstract public function restoreStr();

	/*
	Переводит строку в формат необходимый для работы, выполняется послесоставления структуры.
	*/
	abstract public function convertStr();
}